<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paises de América</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
        color: blue;
        border-bottom: 2px dotted black;
      }

      table {
        color: chocolate;
        width: 100%;
        border-collapse: collapse;
      }

      table > tbody > tr > td {
        border: 1px solid black;
      }

      thead > tr > th {
        border: 1px dotted blue;
        color: brown;
      }

      th:hover {
        background-color: lightblue;
        cursor: pointer;
      }

      table > caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Paises de América</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto,
      fugit in. Aspernatur itaque perferendis incidunt ipsa aperiam, tenetur
      corporis voluptate, numquam a, iure optio repellendus nemo autem
      voluptates dolorum praesentium.
    </p>

    <table>
      <caption>
        Paises de América
      </caption>
      <thead>
        <tr>
          <th>Bandera</th>
          <th>Nombre</th>
          <th>Población</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="banderas/cr.svg" alt="Bandera de Costa Rica" width="20" />
          </td>
          <td>Costa Rica</td>
          <td>5000000</td>
        </tr>
        <tr>
          <td>
            <img src="banderas/al.svg" alt="Bandera de Costa Rica" width="20" />
          </td>
          <td>Alemania</td>
          <td>45000000</td>
        </tr>
        <tr>
          <td>
            <img src="banderas/br.svg" alt="Bandera de Costa Rica" width="20" />
          </td>
          <td>Brazil</td>
          <td>85000000</td>
        </tr>
        <tr>
          <td>
            <img src="banderas/cl.svg" alt="Bandera de Costa Rica" width="20" />
          </td>
          <td>Colombia</td>
          <td>50000000</td>
        </tr>
        <tr>
          <td>
            <img src="banderas/ar.svg" alt="Bandera de Costa Rica" width="20" />
          </td>
          <td>Argentina</td>
          <td>60000000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
